air-quality-model/src/main/avro/MeasuringStation.avsc

{
  "type": "record",
  "namespace": "com.pstysz.airquality.model",
  "name": "MeasuringStation",
  "fields": [
    {
      "name": "stationId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "locality",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "countryId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sensorIds",
      "type": ["null", {"type": "array", "items": "string"}],
      "default": null
    },
    {
      "name": "datetimeLast",
      "type": "string"
    },
    {
      "name": "fetchDateTime",
      "type": "string"
    }
  ]
}
